<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/localeData.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/weekOfYear.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/fr.js"></script>
    <title>Date&Heure</title>
</head>

<body>
    <section class="section">
        <div class="container">
            <div id="current-date-div">
                <h2>Date du jour</h2>
                <p id="current-date"></p>
                <p id="week-number"></p>
                <p id="week-days"></p>
            </div>
        </div>
    </section>

    <hr class="section-separator" />

    <section class="section">
        <div class="container">
            <form id="date-form">
                <label for="date-input">Choisissez une date:</label>
                <input type="date" name="date" id="date-input">
                <button type="submit">Ok</button>
                <p id="error-label">Veuillez entrer une date postérieure à aujourd'hui</p>
            </form>
            <div class="date-timer">
                <div class="timer-element">
                    <p id="days-timer">00</p>
                    <p>JOURS</p>
                </div>
                <div class="timer-divider"></div>
                <di class="timer-element">
                    <p id="hours-timer">00</p>
                    <p>HEURES</p>
                </di>
                <div class="timer-divider"></div>
                <div class="timer-element">
                    <p id="minutes-timer">00</p>
                    <p>MINUTES</p>
                </div>
                <div class="timer-divider"></div>
                <div class="timer-element">
                    <p id="seconds-timer">00</p>
                    <p>SECONDES</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-separator">

    <section class="section">
        <div id="calendar-container">
            <div id="calendar-header">
                <div id="calendar-title">
                    <!-- Rempli dans le js -->
                </div>
                <div id="calendar-arrows">
                    <button id="subtract-month" class="calendar-button">←</button>
                    <button id="add-month" class="calendar-button">→</button>
                </div>
            </div>
            <hr id="calendar-separator"/>
            <table id="calendar-content">
                <!-- Rempli dans le js -->
            </table>
        </div>
    </section>
</body>
<script src="js/date-heure.js" type="module"></script>

</html>